{
  "folders": [
    {
      "path": "web"
    },
    {
      "path": "firmware"
    },
    {
      "name": ".github",
      "path": ".github"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.pio": true
    }
  }
}
